creature_mc_testificate

[OBJECT:CREATURE]

[CREATURE:MC_TESTIFICATE]
	[DESCRIPTION:A bald humanoid with a tall head and massive nose that dangles as far down as its chin.]
	[NAME:testificate:testificates:testificate]
	[CASTE_NAME:testificate:testificates:testificate]
	[OUTSIDER_CONTROLLABLE]
	[CREATURE_TILE:'T'][COLOR:7:0:1]
	[CREATURE_SOLDIER_TILE:154]
	[CREATURE_CLASS:MAMMAL]
	[INTELLIGENT]
	[CANOPENDOORS]
	[BENIGN]
    [PREFSTRING:wiggly noses]
    [PREFSTRING:baldness]

    [PERSONALITY:GREED:5:65:100] both villagers and illagers to be honest
    [PERSONALITY:VANITY:0:40:100]
    [PERSONALITY:SINGLEMINDED:5:60:100]
    [PERSONALITY:CLOSEMINDED:5:60:100]
    [PERSONALITY:TOLERANT:5:60:100]
    [PERSONALITY:THOUGHTLESSNESS:15:60:100] their recklessness is just the MC AI, but still funny
    [PERSONALITY:TRUST:5:60:100]

    [PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]              +
    you ever see a villager get tired from running around? Me neither.
    [PHYS_ATT_RANGE:ENDURANCE:1250:1500:1750:2000:2500:3000:5000]           +++

    their big heads/brains must be there for a reason right?
    [MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]    +
    [MENT_ATT_RANGE:PATIENCE:700:1200:1400:1500:1600:1800:2500]             ++
    [NATURAL_SKILL:SWIMMING:1] just a reference to how they can swim ingame
    [NATURAL_SKILL:APPRAISAL:1]
    [SKILL_LEARN_RATES:110]

	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
    [BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
    [RELSIZE:BY_CATEGORY:HEAD:370] taller heads
    [RELSIZE:BY_CATEGORY:NOSE:30] big noses
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CAN_DO_INTERACTION:PET_ANIMAL]
		[CDI:ADV_NAME:Pet animal]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:pet:pets:pets]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:168:17500]
	[BODY_SIZE:12:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:60:90:100:110:130:180:250] big noses
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:105:120:150:190:200:250:300] big noses
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:108:114:117:120:122:126:132] tall heads
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:98:105:107:110:118:129]
	[MAXAGE:60:120]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[BABY:1]
	[CHILD:12]
	[EQUIPS]
	[DIURNAL]
	[SMELL_TRIGGER:20] keener than humans surely
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[SWIMS_LEARNED]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	removed hair mannerism for obvious reasons
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SPOUSE_CONVERSION_TARGET]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
	[TL_COLOR_MODIFIER:AMBER:1:AUBURN:1:BLACK:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHARCOAL:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:ECRU:1:FLAX:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:LIGHT_BROWN:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PUMPKIN:1:RAW_UMBER:1:RUSSET:1:SAFFRON:1:SEPIA:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:eyebrows:PLURAL]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:eyebrows:PLURAL]
				[TLCM_TIMING:ROOT:40:0:70:0]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:eyebrows:PLURAL]
				[TLCM_TIMING:ROOT:70:0:90:0]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyebrows:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:WRINKLY:0:0:0:0:0:0:0]
				[APP_MOD_RATE:1:YEARLY:0:100:30:0:NO_END]
				[APP_MOD_NOUN:skin:SINGULAR]
				[APP_MOD_DESC_RANGE:0:0:0:1:25:50]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AMBER:1:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_ASH_GRAY:1:IRIS_EYE_AUBURN:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_BROWN:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_CHESTNUT:1:IRIS_EYE_CHOCOLATE:1:IRIS_EYE_CINNAMON:1:IRIS_EYE_COPPER:1:IRIS_EYE_DARK_BLUE:1:IRIS_EYE_DARK_BROWN:1:IRIS_EYE_DARK_CHESTNUT:1:IRIS_EYE_DARK_GREEN:1:IRIS_EYE_DARK_OLIVE:1:IRIS_EYE_DARK_TAN:1:IRIS_EYE_ECRU:1:IRIS_EYE_EMERALD:1:IRIS_EYE_FERN_GREEN:1:IRIS_EYE_GRAY:1:IRIS_EYE_GREEN:1:IRIS_EYE_JADE:1:IRIS_EYE_LIGHT_BLUE:1:IRIS_EYE_LIGHT_BROWN:1:IRIS_EYE_MAHOGANY:1:IRIS_EYE_MIDNIGHT_BLUE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_OLIVE:1:IRIS_EYE_PALE_BLUE:1:IRIS_EYE_PALE_BROWN:1:IRIS_EYE_PALE_CHESTNUT:1:IRIS_EYE_PERIWINKLE:1:IRIS_EYE_PINE_GREEN:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUSSET:1:IRIS_EYE_SEA_GREEN:1:IRIS_EYE_SEPIA:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_SPRING_GREEN:1:IRIS_EYE_TAN:1:IRIS_EYE_TAUPE_DARK:1:IRIS_EYE_TAUPE_GRAY:1:IRIS_EYE_TAUPE_MEDIUM:1:IRIS_EYE_TAUPE_PALE:1:IRIS_EYE_TAUPE_SANDY:1:IRIS_EYE_TEAL:1:IRIS_EYE_TURQUOISE:1]
				[TLCM_NOUN:eyes:PLURAL]

At first I just had them be the same species, with different culture, since that's canon.
But I decided it can probably wait till mythgen when I can truly make them the same species,
but with magic altering them (causing the grey skin and hair, which is basically the only thing
unique to them).
[CREATURE:MC_ILLAGER]
	[COPY_TAGS_FROM:MC_TESTIFICATE]
	[CV_REMOVE_TAG:NAME]
	[CV_REMOVE_TAG:CASTE_NAME]
	[CV_REMOVE_TAG:CREATURE_TILE]
	[CV_REMOVE_TAG:COLOR]
	[CV_REMOVE_TAG:BENIGN]
	skin
		[GO_TO_TAG:TL_COLOR_MODIFIER:BROWN:1]
		[CV_REMOVE_TAG:TL_COLOR_MODIFIER:BROWN:1]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[TL_COLOR_MODIFIER:ASH_GRAY:1:BLACK:1:CHARCOAL:1:GRAY:1:SLATE_GRAY:1:TAUPE_GRAY:1]
	eyebrows
		[GO_TO_TAG:TL_COLOR_MODIFIER:AMBER:1]
		[CV_REMOVE_TAG:TL_COLOR_MODIFIER:AMBER:1]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[TL_COLOR_MODIFIER:ASH_GRAY:1:BLACK:1:CHARCOAL:1:GRAY:1:SILVER:1:SLATE_GRAY:1:TAUPE_GRAY:1:WHITE:1]
	[GO_TO_START]
	[NAME:illager:illagers:illager]
	[CASTE_NAME:illager:illagers:illager]
	[CREATURE_TILE:139][COLOR:7:0:0]
	[GO_TO_END]
	
	TODO after myth/magic, remove all these castes; they should be learnable magics (not genetic),
	and illagers should be the same species as villagers, just affected by culturally used magic.
	USE_CASTE:ENCHANTER_FEMALE:FEMALE]
	USE_CASTE:ENCHANTER_MALE:MALE]
	USE_CASTE:GEOMANCER_FEMALE:FEMALE]
	USE_CASTE:GEOMANCER_MALE:MALE]
	[USE_CASTE:ICEOLOGER_FEMALE:FEMALE]
	[USE_CASTE:ICEOLOGER_MALE:MALE]
	USE_CASTE:ILLUSIONER_FEMALE:FEMALE]
	USE_CASTE:ILLUSIONER_MALE:MALE]
	USE_CASTE:WIND_CALLER_FEMALE:FEMALE]
	USE_CASTE:WIND_CALLER_MALE:MALE]
	[USE_CASTE:MAGE_FEMALE:FEMALE]
	[USE_CASTE:MAGE_MALE:MALE]
	[USE_CASTE:EVOKER_FEMALE:FEMALE]
	[USE_CASTE:EVOKER_MALE:MALE]

	[SELECT_CASTE:FEMALE]
	[SELECT_ADDITIONAL_CASTE:MALE]
	[POP_RATIO:10]

	TODO mythgen probably; there's way to get them to buff allies yet
	SELECT_CASTE:ENCHANTER_FEMALE]
	SELECT_ADDITIONAL_CASTE:ENCHANTER_MALE]
	POP_RATIO:1]
		CASTE_NAME:enchanter:enchanters:enchanter]
		buff allies and self with enchantments
	
	TODO when creating blocking objects/tiles is possible
	SELECT_CASTE:GEOMANCER_FEMALE]
	SELECT_ADDITIONAL_CASTE:GEOMANCER_MALE]
	POP_RATIO:1]
		CASTE_NAME:geomancer:geomancers:geomancer]

	[SELECT_CASTE:ICEOLOGER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:ICEOLOGER_MALE]
	[POP_RATIO:1]
		[CASTE_NAME:iceologer:iceologers:iceologer]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Hurl ice chunk]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:MATERIAL:WATER:SOLID_GLOB]
			[CDI:VERB:summon a flying chunk of ice:summons a flying chunk of ice:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Hurl sharpened ice bolt]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:MATERIAL:WATER:SHARP_ROCK]
			[CDI:VERB:summon a flying icicle:summons a flying icicle:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:50]
		TODO add cold resistance; tricky because mats are shared across all castes

	TODO mythgen; no way to do most of their magic yet
	SELECT_CASTE:ILLUSIONER_FEMALE]
	SELECT_ADDITIONAL_CASTE:ILLUSIONER_MALE]
	POP_RATIO:1]
		teleport
		ceate temporary, weak clones of nearby allies, if real one is hit they disappear
		can cast blindness temporarily
		can disguise itself and its allies
		{CASTE_NAME:illusioner:illusioners:illusioner]

	TODO mythgen; no wind magic yet, and while I could cheat with PROPEL_UNIT, it would be too similar to mages
	SELECT_CASTE:WIND_CALLER_FEMALE]
	SELECT_ADDITIONAL_CASTE:WIND_CALLER_MALE]
	POP_RATIO:1]
		CASTE_NAME:wind caller:wind callers:wind caller]
	
	[SELECT_CASTE:EVOKER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:EVOKER_MALE]
	[POP_RATIO:1]
		[CASTE_NAME:evoker:evokers:evoker]
		[CAN_DO_INTERACTION:MC_SUMMON_VEX]
			[CDI:ADV_NAME:Summon vex]
			[CDI:WAIT_PERIOD:500]
		[CAN_DO_INTERACTION:MC_SUMMON_EVOKER_FANG]
			[CDI:ADV_NAME:Summon fangs]
			[CDI:USAGE_HINT:DEFEND]
			[CDI:WAIT_PERIOD:1000]
	
	[SELECT_CASTE:MAGE_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MAGE_MALE]
	[POP_RATIO:1]
		[CASTE_NAME:mage:mages:mage] ugh I hate how generic they made this name
		[CAN_DO_INTERACTION:MC_MAGE_PROPEL]
			[CDI:ADV_NAME:Propel away]
			[CDI:TARGET:B:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:B:25]
			[CDI:BP_REQUIRED:BY_TYPE:GRASP]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:VERB:gestures:gestures:NA]
			[CDI:MAX_TARGET_NUMBER:B:1]
			[CDI:WAIT_PERIOD:80]
		TODO more general telekinesis

TODO will probably move these to another file eventually
[CREATURE:MC_VEX]
    [COPY_TAGS_FROM:MC_ALLAY]
	[CV_REMOVE_TAG:DESCRIPTION]
	[CV_REMOVE_TAG:NAME]
	[CV_REMOVE_TAG:GENERAL_CHILD_NAME]
	[CV_REMOVE_TAG:CASTE_NAME]
	[CV_REMOVE_TAG:CHILDNAME]
	[CV_REMOVE_TAG:COLOR]
	[CV_REMOVE_TAG:GLOWCOLOR]

    [CV_REMOVE_TAG:FREQUENCY]
	[CV_REMOVE_TAG:BIOME]
	[CV_REMOVE_TAG:PREFSTRING]
	[CV_REMOVE_TAG:SOUND]
	[CV_REMOVE_TAG:MENT_ATT_RANGE]
	[CV_REMOVE_TAG:PERSONALITY]
	[CV_REMOVE_TAG:SPHERE]
	[CV_REMOVE_TAG:BENIGN]
	[CV_REMOVE_TAG:GOOD]
	[CV_REMOVE_TAG:NATURAL]
	[CV_REMOVE_TAG:AT_PEACE_WITH_WILDLIFE]
	[CV_REMOVE_TAG:NATURAL_SKILL]
	[CV_REMOVE_TAG:SET_TL_GROUP]
    [CV_REMOVE_TAG:TL_COLOR_MODIFIER]
	[APPLY_CURRENT_CREATURE_VARIATION]

	[DESCRIPTION:A small, ghostlike spirit with a gleefully evil mindset. It is believed to be an allay corrupted by dark magic. On its chest is a strange core from which veinlike patterns spread all the way across its face; the core and veins glow bright pink when it is fighting.]
	[NAME:vex:vexes:vex]
	[CASTE_NAME:vex:vexes:vex]
	[COLOR:1:0:1]
	[GLOWCOLOR:1:0:1]
	[EVIL]
	[EQUIPS]

	[PREFSTRING:ghostly presence]
	[PREFSTRING:grins] TODO give them an actual mouth body part

	[SOUND:ALERT:80:1000:NONE:shriek:shrieks:an ethereal shriek]
	[SOUND:ALERT:60:1000:NONE:cackle:cackles:giggly cackling]
	their ambient sounds are really weird, and I'm not going to use the official subtitle of "vexes"; that's a silly word to use for a sound
    [SOUND:PEACEFUL_INTERMITTENT:10:10000:NONE:make a strange windlike chiming sound:makes a strange windlike chiming sound:an ethereal, windlike chiming sound]

	[NATURAL_SKILL:AXE:8]
	[NATURAL_SKILL:SWORD:8]
	[NATURAL_SKILL:DAGGER:8]
	[NATURAL_SKILL:MACE:8]
	[NATURAL_SKILL:HAMMER:8]
	[NATURAL_SKILL:WHIP:8]
	[NATURAL_SKILL:MELEE_COMBAT:4]
	[NATURAL_SKILL:WRESTLING:4]
	[NATURAL_SKILL:GRASP_STRIKE:6]

	[PERSONALITY:HATE_PROPENSITY:20:60:100]
    [PERSONALITY:CHEER_PROPENSITY:30:75:100] still cheerful, just about different things...
	[PERSONALITY:IMMODERATION:30:65:100]
	[PERSONALITY:VIOLENT:90:100:100]
	[PERSONALITY:PERSEVERANCE:30:65:100]
	[PERSONALITY:DISCORD:85:100:100]
    [PERSONALITY:FRIENDLINESS:0:30:65]
    [PERSONALITY:BRAVERY:65:90:100]
	[PERSONALITY:VENGEFUL:10:55:100]
	[PERSONALITY:CRUELTY:65:100:100]
    [PERSONALITY:SINGLEMINDED:35:75:100]
    [PERSONALITY:CURIOUS:0:20:100] SOME can be curious, but most don't care about knowing things
    [PERSONALITY:TOLERANT:75:100:100] they don't discriminate in their evil
    [PERSONALITY:SWAYED_BY_EMOTIONS:0:10:40]
    [PERSONALITY:ALTRUISM:0:30:45]
	[PERSONALITY:THOUGHTLESSNESS:30:75:100]
	[PERSONALITY:ACTIVITY_LEVEL:40:80:100]
    [PERSONALITY:EXCITEMENT_SEEKING:60:90:100]
	[PERSONALITY:ART_INCLINED:0:0:0]
	
	TODO mythgen make float through walls like ghosts

	[SET_TL_GROUP:BY_CATEGORY:ALL:ECTOPLASM]
        [TL_COLOR_MODIFIER:CERULEAN:1:LIGHT_BLUE:1:SLATE_GRAY:1]
            [TLCM_NOUN:skin:SINGULAR]
    [SET_TL_GROUP:BY_CATEGORY:EYE:ECTOPLASM]
        [TL_COLOR_MODIFIER:WHITE:1]
            [TLCM_NOUN:eyes:PLURAL]

[CREATURE:MC_EVOKER_FANG]
	[DESCRIPTION:A construct of magic with a large, alligator-like set of snapping jaws.]
	[NAME:fang:fangs:fang]
	[CASTE_NAME:fang:fangs:fang]
	[CREATURE_TILE:'*'][COLOR:7:0:0]
	[IMMOBILE]
	[NOT_BUTCHERABLE]
	[EXTRAVISION]
	[NOT_LIVING] lifeless
    [NOEXERT][NOPAIN][NOSTUN][NONAUSEA][NO_DIZZINESS][NO_FEVERS][PARALYZEIMMUNE] immunities
	[NO_PHYS_ATT_GAIN][NO_PHYS_ATT_RUST] lack of progress or loss
	[NOBREATHE][NO_EAT][NO_DRINK][NO_SLEEP] lack of needing sustenance
    [NOEMOTION][NOFEAR][NOTHOUGHT] emotionless and mindless
    [NO_THOUGHT_CENTER_FOR_MOVEMENT][NO_CONNECTIONS_FOR_MOVEMENT] can endure damage
	[PREFSTRING:bony jaws]
	[BODY:BODY_WITH_HEAD_FLAG:MOUTH]
	[RELSIZE:BY_CATEGORY:HEAD:50] to make the mouth similarly sized to the head
	TODO rename mouth using BODYGLOSS to "jaws"
	[USE_MATERIAL_TEMPLATE:BONE:BONE_TEMPLATE]
	[USE_TISSUE_TEMPLATE:BONE:BONE_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:ALL:BONE]
	[BODY_SIZE:0:0:50000]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_ATTACK]
	[ALL_ACTIVE]