creature_mc_ender

[OBJECT:CREATURE]

TODO: when multiple dimensions are added/supported, make the End dimension,
and move all these guys there. 

Only endermen (and by extension endermites) will be able to visit other dimensions,
and will be able to go anywhere (via innate plane-walking powers) except
for dimensions and biomes that are bodies of water.

[CREATURE:MC_ENDERMAN]
    The thing about being "unwell" and "flickering" is because proper teleporting
    isn't in the game yet, so I wanted to justify in the lore why they can't teleport.
    [DESCRIPTION:A tall, slender humanoid from another plane of reality, with purple sparks floating around it. Their kind are normally peaceful and curious, but become murderously enraged at anything that looks at their face. It appears to be unwell, and occasionally vanishes before immediately flickering back into view.]
	[NAME:enderman:endermen:enderman]
	[CASTE_NAME:enderman:endermen:enderman]
	[CREATURE_TILE:'e'][COLOR:0:0:0]
	[GLOWTILE:'"'][GLOWCOLOR:5:0:1]
    [CREATURE_CLASS:ENDER]
	[CAN_LEARN]
    [NO_DRINK][NO_EAT][NO_SLEEP]
    [LOCKPICKER][TRAPAVOID][CANOPENDOORS]
    [MISCHIEVOUS][NOBREATHE]
    TODO make them move and relocate objects; not steal, just pick up and move it about

    [SKILL_LEARN_RATES:133]
    [SKILL_LEARN_RATE:SWIMMING:0] can't swim, at all, ever
    [NATURAL_SKILL:SITUATIONAL_AWARENESS:15]
    [NATURAL_SKILL:COORDINATION:15]
    [NATURAL_SKILL:BALANCE:15]
    [NATURAL_SKILL:DODGING:20] partially emulates their teleportation

	[PREFSTRING:stature]
    [PREFSTRING:mystery]
    [PREFSTRING:intelligence]
    [PREFSTRING:inscrutable motives]
	[SOUND:ALERT:200:1000:NONE:create an otherworldly droning:creates an otherworldly droning:an otherworldly droning coming from nowhere in particular]
	[SOUND:ALERT:100:1000:VOCALIZATION:scream:screams:an unnerving scream]
	yes, this is what the MC subtitles call their talking
	[SOUND:PEACEFUL_INTERMITTENT:40:10000:VOCALIZATION:vwoop:vwoops:an otherwordly "vwooping" chitter]
    [BIOME:ANY_LAND]
    [BIOME:SUBTERRANEAN_CHASM]
    [UNDERGROUND_DEPTH:0:3]
	[UNDERGROUND_DEPTH:5:5] doing it like this to skip the magma sea

    [PERSONALITY:LUST_PROPENSITY:0:0:0]
    [PERSONALITY:BRAVERY:35:50:100]
    [PERSONALITY:AMBITION:0:35:80]
    [PERSONALITY:VENGEFUL:35:60:100] anger at being looked at
    [PERSONALITY:CURIOUS:10:70:100]
    [PERSONALITY:TOLERANT:80:95:100]
    [PERSONALITY:ACTIVITY_LEVEL:0:30:80]

    [PHYS_ATT_RANGE:STRENGTH:1500:2000:2500:3000:3500:4000:5000]            ++++
    [PHYS_ATT_RANGE:AGILITY:1500:2000:2500:3000:3500:4000:5000]             ++++
    [PHYS_ATT_RANGE:TOUGHNESS:1500:2000:2500:3000:3500:4000:5000]           ++++
    [PHYS_ATT_RANGE:ENDURANCE:1500:2000:2500:3000:3500:4000:5000]           ++++
    [PHYS_ATT_RANGE:RECUPERATION:1500:2000:2500:3000:3500:4000:5000]        ++++

    incredible minds; I may have overdone it
    [MENT_ATT_RANGE:ANALYTICAL_ABILITY:5000:5000:5000:5000:5000:5000:5000]  max
    [MENT_ATT_RANGE:FOCUS:5000:5000:5000:5000:5000:5000:5000]               max
    [MENT_ATT_RANGE:WILLPOWER:5000:5000:5000:5000:5000:5000:5000]           max
    [MENT_ATT_RANGE:CREATIVITY:5000:5000:5000:5000:5000:5000:5000]          max
    [MENT_ATT_RANGE:INTUITION:5000:5000:5000:5000:5000:5000:5000]           max

	[MENT_ATT_RANGE:PATIENCE:5000:5000:5000:5000:5000:5000:5000]            max
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]              max
	[MENT_ATT_RANGE:SPATIAL_SENSE:5000:5000:5000:5000:5000:5000:5000]      	max
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:5000:5000:5000:5000:5000:5000:5000]   max

    TODO enderpearl body part, required for survival
	[BODY:HUMANOID_NECK:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:MUSCLE]
		[REMOVE_TISSUE:FAT]
	[TISSUE:MUSCLE] the difference is that it doesn't get thicker with strength
		[TISSUE_NAME:muscle:muscles]
		[ARTERIES]
		[SCARS]
		[MUSCULAR]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:MUSCLE]
		[RELATIVE_THICKNESS:3]
		[HEALING_RATE:100]
		[VASCULAR:5]
		[PAIN_RECEPTORS:5]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:FAT] doesn't thicken on energy storage
		[TISSUE_NAME:fat:NP]
		[SCARS]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:FAT]
		[RELATIVE_THICKNESS:1]
		[HEALING_RATE:100]
		[VASCULAR:3]
		[PAIN_RECEPTORS:5]
		[CONNECTS]
		[INSULATION:100]
		[TISSUE_SHAPE:LAYER]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]

    TODO work out correct relsizes more definitively later
    [RELSIZE:BY_CATEGORY:HEAD:350]+50
    [RELSIZE:BY_CATEGORY:MOUTH:20]
    only 1.75x human limbs instead of 2.1x, to account for their skinnyness
    [RELSIZE:BY_CATEGORY:ARM_UPPER:350]
	[RELSIZE:BY_CATEGORY:ARM_LOWER:350]
	[RELSIZE:BY_CATEGORY:LEG_UPPER:875]
	[RELSIZE:BY_CATEGORY:LEG_LOWER:700]

    [RELSIZE:BY_CATEGORY:HAND:90]+10
    [SET_BP_GROUP:BY_TYPE:HEAD][BP_ADD_TYPE:HEAR]

	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[STATE_COLOR:ALL:PURPLE] of course!
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]

    [USE_MATERIAL_TEMPLATE:PEARL:PEARL_TEMPLATE]
        "cracked" to justify why you can't teleport with them
        [STATE_NAME:ALL_SOLID:cracked ender pearl]
        [STATE_ADJ:ALL_SOLID:cracked ender pearl]
        [STATE_COLOR:ALL:TURQUOISE] TODO get right color
        [DISPLAY_COLOR:7:0:1]
		[PREFIX:NONE]
        [MULTIPLY_VALUE:3] still from a deadly, exotic creature even cracked
        [IF_EXISTS_SET_COLDDAM_POINT:NONE]
    the rest of their body dissolves/vanishes, leaving only a pearl
    TODO figure out how to make pre-cut in spherical cabochon
    [ITEMCORPSE:ROUGH:NO_SUBTYPE:LOCAL_CREATURE_MAT:PEARL]
        [ITEMCORPSE_QUALITY:0] cracked remember?

	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CAN_DO_INTERACTION:PET_ANIMAL]
		[CDI:ADV_NAME:Pet animal]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:pet:pets:pets]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
    [CAN_DO_INTERACTION:MC_ENDERMITE_SPAWN]
		[CDI:ADV_NAME:Teleport]
        TODO make the interaction unprompted/be done at random
		[CDI:VERB:flicker and spark:flickers and sparks:NA]
		[CDI:WAIT_PERIOD:400]
    they're 1.5x taller, but all this goes to their limbs really
    so I only made them 1.4x more mass, because they are also skinny
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:168:17500]
	[BODY_SIZE:12:0:100000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]

    TODO with myth/magic: regeneration ability; disabled by water and fire
	[BABY:1]
	[CHILD:12]
	[ALL_ACTIVE]
    [ODOR_LEVEL:0]
	[SMELL_TRIGGER:0] maximum smelling ability!
	[HOMEOTHERM:10009]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:627:418:209:1900:2900] 42 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
    NO SWIMMING
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
    hopefully this makes them get harmed by water flow
    TODO: make them be actually dissolved by water on contact, except for pearl
    [MATERIAL_FORCE_MULTIPLIER:WATER:NONE:10:1]

    [SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
        [TL_COLOR_MODIFIER:BLACK:1]
            [TLCM_NOUN:skin:SINGULAR]
    [SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
        [TL_COLOR_MODIFIER:PURPLE:1]
            [TLCM_NOUN:eyes:PLURAL]
    [SELECT_MATERIAL:ALL]
        [IF_EXISTS_SET_COLDDAM_POINT:NONE] the End is cold
        [IF_EXISTS_SET_HEATDAM_POINT:10352]
        [IF_EXISTS_SET_IGNITE_POINT:10610]
    [SELECT_MATERIAL:FAT]
        [IF_EXISTS_SET_IGNITE_POINT:10350]
        [IF_EXISTS_SET_MELTING_POINT:10180]

[CREATURE:MC_ENDERMITE]
    [DESCRIPTION:A small, parasitic arthropod from another plane of reality.  They cannot survive for long without a host.]
	[NAME:endermite:endermites:endermite]
	[CREATURE_TILE:'e'][COLOR:5:0:0]
	[GLOWTILE:'.'][GLOWCOLOR:4:0:1]
    [CREATURE_CLASS:ENDER]
	[DOES_NOT_EXIST] no biome; can only be spawned by endermen trying to teleport
	[SMALL_REMAINS]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[PREFSTRING:single eye] really reaching here lol; endermites are so boring and pointless
	[SOUND:ALERT:10:1000:VOCALIZATION:weakly hiss:weakly hisses:a weak, chittering hiss]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[NOT_BUTCHERABLE]
	[CANNOT_JUMP]
    [STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
    [BODY:INSECT:1EYE:HEART:GUTS:BRAIN:LARGE_MANDIBLES]
    [BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
    [BODY_DETAIL_PLAN:CHITIN_MATERIALS]
    [BODY_DETAIL_PLAN:CHITIN_TISSUES]
    [BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
    [BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]

    [SECRETION:LOCAL_CREATURE_MAT:GUT:LIQUID:BY_CATEGORY:GUTS:ALL:CONTINUOUS]
    [SELECT_MATERIAL:GUT]
        [SYNDROME]
            [SYN_NAME:a lack of a host]
			[SYN_AFFECTED_CREATURE:MC_ENDERMITE:ALL]
			[SYN_CONTACT][SYN_INHALED][SYN_INGESTED][SYN_INJECTED]
			[CE_NECROSIS:SEV:1:PROB:100:START:0]

	[BODY_SIZE:0:0:1000]
    [ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:MANDIBLE]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[MAXAGE:1:1]
	[NOBONES]
    [SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
        [TL_COLOR_MODIFIER:PURPLE:1]
            [TLCM_NOUN:chitin:SINGULAR]
    [SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
        [TL_COLOR_MODIFIER:RED:1]
            [TLCM_NOUN:eye:SINGULAR]
    [SELECT_MATERIAL:ALL]
        [IF_EXISTS_SET_COLDDAM_POINT:NONE] the End is cold
    [SELECT_MATERIAL:ICHOR]
		[MELTING_POINT:0]

[CREATURE:MC_SHULKER] TODO after release and I figure out where to put them
    [DESCRIPTION:A mollusc from another plane of existence, with a large two-part shell it can cover itself with. It spits forth projectiles that cause anything they touch to uncontrollably levitate upwards.]
	[NAME:shulker:shulkers:shulker]
	[CASTE_NAME:shulker:shulkers:shulker]
	[CREATURE_TILE:'s'][COLOR:5:0:1]
    [CREATURE_CLASS:ENDER]
	[FREQUENCY:100]
	[NOBONES][IMMOBILE] TODO allow to teleport when DF supports
	BIOME]
	[NO_DRINK]
	[POPULATION_NUMBER:250:500]
	[PREFSTRING:shells]
    [PREFSTRING:ability to make others levitate]
	TODO shulker sounds
	[BODY:BODY_HEAD:BRAIN:2EYES:SHELL]
    [RELSIZE:BY_CATEGORY:HEAD:300]
    [RELSIZE:BY_CATEGORY:SHELL:1500]
    [BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
		[USE_MATERIAL_TEMPLATE:SHELL:SHELL_TEMPLATE]
            TODO shulker shell:
            - make shell harder
            - usable for crafts (might already be true; check)
            - maybe the shell should be able to made into a chest?
            - make shell dyable
            - double check defaut color is correct
			[STATE_COLOR:ALL:PURPLE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
		[USE_TISSUE_TEMPLATE:SHELL:SHELL_TEMPLATE]
	[BODY_DETAIL_PLAN:MOLLUSC_TISSUE_LAYERS:SKIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:SHELL_POSITIONS] TODO make shell cover more than 50%
    [RETRACT_INTO_BP:BY_CATEGORY:SHELL:close <pro_pos> shell:closes <pro_pos> shell:open <pro_pos> shell:opens <pro_pos> shell]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:900000]
    [CAN_DO_INTERACTION:MATERIAL_EMISSION]
    TODO when DF allows, make projectile home in and apply levitation
		[CDI:ADV_NAME:Fire shulker bullet]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:FLOW:FIREBALL] TODO shulker bullet material
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[ALL_ACTIVE]
    [HOMEOTHERM:10009]
	[NO_SLEEP]
	[NO_DIZZINESS]
    [SET_BP_GROUP:BY_TYPE:HEAD][BP_ADD_TYPE:HEAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:CREAM:1] TODO double check color
			[TLCM_NOUN:skin:SINGULAR]
    [SELECT_MATERIAL:ALL]
        [IF_EXISTS_SET_COLDDAM_POINT:NONE] the End is cold
    [SELECT_MATERIAL:ICHOR]
		[MELTING_POINT:0]

[CREATURE:MC_ENDERDRAGON]
    [DESCRIPTION:A gigantic, flying reptilian creature from another plane of existence.  Its breath, and indeed even its body, are corrosive to all matter not native to its world.]
	[NAME:ender dragon:ender dragons:draconic]
	[CASTE_NAME:ender dragon:ender dragons:draconic]
	[CREATURE_TILE:'D'][COLOR:0:0:0]
	[GLOWTILE:'"'][GLOWCOLOR:5:0:1]
    [CREATURE_CLASS:ENDER]
	[PETVALUE:10000]
	[PET_EXOTIC]
	[TRAINABLE]
	[MOUNT_EXOTIC]
	[BIOME:ANY_LAND]
	[FREQUENCY:1]
	[FIREIMMUNE]
	[FANCIFUL]
	[LARGE_PREDATOR]
	[MEGABEAST][DIFFICULTY:10]
		[ATTACK_TRIGGER:80:10000:100000]
	[SPHERE:DARKNESS][SPHERE:REBIRTH] rebirth cause of the respawning, and also the egg drop
	[NOFEAR][NOEXERT]
	[BUILDINGDESTROYER:2]
	[GRASSTRAMPLE:50]
	[BONECARN]
    [FLIER]
	[PREFSTRING:terrible majesty]
    [PREFSTRING:power to destroy matter]
    [PREFSTRING:acidic breath]
	[SOUND:ALERT:200:1000:VOCALIZATION:roar:roars:a menacing roar]
	[SOUND:ALERT:100:1000:VOCALIZATION:growl:growls:a loud growl]
	[BODY:QUADRUPED_NECK:2WINGS:2HEAD_HORN:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:PARCHMENT]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS] TODO change the egg materials
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:6000]
	[BODY_SIZE:1000:0:25000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
    [ATTACK:HGORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ALL_ACTIVE]
    TODO more unique attributes
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]
	[LAIR:SIMPLE_BURROW:100]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:RANGED_COMBAT:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:730:561:351:1900:2900] 25 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SWIMS_INNATE]
	[HOMEOTHERM:10009]
	[CASTE:FEMALE]
		[FEMALE]
		TODO on myth/magic release, make eggs teleport away from all damage,
		and do that other secret feature that myth/magic should also enable
		[LAYS_EGGS] 
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:6100]
			[CLUTCH_SIZE:1:1]
		[ITEMCORPSE:EGG:NONE:MC_ENDERDRAGON:FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:PURPLE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:15]
		[IF_EXISTS_SET_COLDDAM_POINT:NONE]
        [IF_EXISTS_SET_HEATDAM_POINT:13000]
        [IF_EXISTS_SET_IGNITE_POINT:13000]
        [IF_EXISTS_SET_MELTING_POINT:13000]
        [IF_EXISTS_SET_BOILING_POINT:15000]
		[SPEC_HEAT:30000]
        TODO when DF allows, make it actually affect the material itself, so that
        tiles and items can also be dissolved (the eventual "End" dimension materials
        will be immune)
		[SYNDROME]
			[SYN_NAME:matter dissolution]
			[SYN_IMMUNE_CLASS:ENDER]
			[SYN_CONTACT][SYN_INHALED][SYN_INGESTED][SYN_INJECTED]
            TODO make it end immediately when cleaned off, and last forever till then
			[CE_NECROSIS:SEV:1000:PROB:100:LOCALIZED:START:0:PEAK:500:END:1500]
	[USE_MATERIAL_TEMPLATE:ACID:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen ender acid]
		[STATE_ADJ:ALL_SOLID:frozen ender acid]
		[STATE_NAME:LIQUID:ender acid]
		[STATE_ADJ:LIQUID:liquid ender acid]
		[STATE_NAME:GAS:ender acid gas]
		[STATE_ADJ:GAS:ender acid gas]
		[MELTING_POINT:10100] not ideal, but the breath attack doesn't work properly otherwise
		[BOILING_POINT:10500]
        [STATE_COLOR:ALL:PURPLE]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:matter dissolution]
			[SYN_IMMUNE_CLASS:ENDER]
			[SYN_CONTACT][SYN_INHALED][SYN_INGESTED][SYN_INJECTED]
            TODO make it end immediately when cleaned off, and last forever till then
			[CE_NECROSIS:SEV:2000:PROB:100:LOCALIZED:START:0:PEAK:500:END:1500]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Breathe acid]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:ACID:TRAILING_VAPOR_FLOW]
        [CDI:VERB:breathe out otherworldly acid:breathes out otherworldly acid:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:50]
	Need to make sure blood and pus aren't solid at regular temperatures.
	[SELECT_MATERIAL:BLOOD]
		[STATE_COLOR:ALL:PURPLE]
	[SELECT_MATERIAL:BLOOD]
	 [PLUS_MATERIAL:PUS]
		[MELTING_POINT:0]
