material_template_mc

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:SCULK_TEMPLATE]
	[STATE_COLOR:ALL:BLACK]
	[STATE_NAME:ALL_SOLID:sculk]
	[STATE_ADJ:ALL_SOLID:sculk]
	[STATE_NAME:LIQUID:molten sculk]
	[STATE_ADJ:LIQUID:molten sculk]
	[STATE_NAME:GAS:boiled sculk]
	[STATE_ADJ:GAS:boiled sculk]
	[DISPLAY_COLOR:0:0:0]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:11050]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10950]
	[COLDDAM_POINT:9800]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1200]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:40000]
	[SHEAR_FRACTURE:40000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[STRUCTURAL_PLANT_MAT]

I just copied this from MUSCLE_TEMPLATE and modified it a bit
[MATERIAL_TEMPLATE:MC_ECTOPLASM_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:AZURE]
	[STATE_NAME:ALL_SOLID:ectoplasm]
	[STATE_ADJ:ALL_SOLID:ectoplasm]
	[STATE_COLOR:LIQUID:AZURE]
	[STATE_NAME:LIQUID:liquid ectoplasm]
	[STATE_ADJ:LIQUID:liquid ectoplasm]
	[STATE_COLOR:GAS:AZURE]
	[STATE_NAME:GAS:boiled ectoplasm]
	[STATE_ADJ:GAS:boiled ectoplasm]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1060]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] used human skin
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL] sort of
	[ROTS] this implies it dissipating

TODO: purpur material (produced by popped chorus fruit). Maybe also wither material?
