plant_mc

[OBJECT:PLANT]

[PLANT:SCULK]
    TODO later (probably myth/magic) make only grow as a result of death/soul absorbtion
	[NAME:sculk][NAME_PLURAL:sculk veins][ADJ:sculk]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCULK_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:0:0:0:3:0:0:0:0:0:0:0:0]
    [PREFSTRING:pulsating glow]
    [PREFSTRING:morbid presence] morbid because of their origins
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]

[PLANT:GIANT_AZALEA]
	[NAME:giant azalea][NAME_PLURAL:giant azaleas][ADJ:giant azalea]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:giant azalea]
		[STATE_ADJ:ALL_SOLID:giant azalea]
		[PREFIX:NONE]
	 	Based on Quercus spp.
	 	http://www.fpl.fs.fed.us/documnts/TechSheets/Chudnoff/TropAmerican/htmlDocs_tropamerican/Quercusspp.html
	 	[STATE_COLOR:ALL_SOLID:AUBURN]
		[SOLID_DENSITY:700]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:6]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
		[SYNDROME] azaleas have toxic leaves, though rarely fatal for humans
			[SYN_NAME:azalea poisoning]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INGESTED][SYN_INJECTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			really not sure about any of the severities or probabilities
			[CE_DIZZINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:SIZE_DELAYS:START:500:END:172800]
			[CE_UNCONSCIOUSNESS:SEV:100:PROB:10:SIZE_DILUTES:SIZE_DELAYS:START:500:END:172800]
			[CE_NAUSEA:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:SIZE_DELAYS:START:500:END:172800]
			[CE_FEVER:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:SIZE_DELAYS:START:500:END:172800]
			TODO heartbeat/blood pressure if&when that's added
			[CE_PHYS_ATT_CHANGE:AGILITY:70:0:RESISTABLE:SIZE_DILUTES:SIZE_DELAYS:START:500:END:172800]
			[CE_MENT_ATT_CHANGE:SPATIAL_SENSE:50:0:RESISTABLE:SIZE_DILUTES:SIZE_DELAYS:START:500:END:172800]
			[CE_MENT_ATT_CHANGE:KINESTHETIC_SENSE:50:0:RESISTABLE:SIZE_DILUTES:SIZE_DELAYS:START:500:END:172800]		
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
		[SYNDROME] the nectar is also toxic, and bees can make toxic honey with it
			[SYN_NAME:azalea poisoning]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INGESTED][SYN_INJECTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			TODO heartbeat/blood pressure if&when that's added
			[CE_DIZZINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:SIZE_DELAYS:START:500:END:172800]
			[CE_UNCONSCIOUSNESS:SEV:100:PROB:100:SIZE_DILUTES:SIZE_DELAYS:START:500:END:172800]
			[CE_NAUSEA:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:SIZE_DELAYS:START:500:END:172800]
			[CE_FEVER:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:SIZE_DELAYS:START:500:END:172800]
			[CE_PHYS_ATT_CHANGE:AGILITY:70:0:RESISTABLE:SIZE_DILUTES:SIZE_DELAYS:START:500:END:172800]
			[CE_MENT_ATT_CHANGE:SPATIAL_SENSE:50:0:RESISTABLE:SIZE_DILUTES:SIZE_DELAYS:START:500:END:172800]
			[CE_MENT_ATT_CHANGE:KINESTHETIC_SENSE:50:0:RESISTABLE:SIZE_DILUTES:SIZE_DELAYS:START:500:END:172800]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[STATE_COLOR:ALL:TAN]
		[DISPLAY_COLOR:6:0:0]
		[MATERIAL_VALUE:1]
	[SEED:giant azalea seed:giant azalea seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:10] deep-ass roots
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:deep roots]
	[PREFSTRING:flowers]
	[DRY]
	TODO spawn rarely on surface later
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:0:1]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:giant azalea leaf:giant azalea leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:giant azalea flower cluster:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:99999]
		[GROWTH_PRINT:0:5:2:0:0:NONE]
